# Airbnb

MVC/: .gitignore  MVC.csproj  MVC.sln  Program.cs  database.db  database.db-shm  database.db-wal  package-lock.json  package.json  tailwind.config.js
MVC/Controllers/: CustomersController.cs  HomeController.cs  PropertiesController.cs  ReservationsController.cs
MVC/Data/: AirBnbContext.cs
MVC/Models/: Customer.cs  Landlord.cs  Property.cs  Reservation.cs
MVC/Properties/: launchSettings.json
MVC/ViewModels/: CustomersView.cs  OverviewView.cs  PropertyDetailsView.cs  ReservationView.cs
MVC/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/Views/Home/: Index.cshtml  Overview.cshtml  Privacy.cshtml
MVC/Views/Properties/: Details.cshtml  Overview.cshtml  createReservation.cshtml
MVC/Views/Reservations/: Details.cshtml  Index.cshtml
MVC/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
MVC/wwwroot/css/: site.css  styles.css
MVC/wwwroot/js/: index.js
WpfApp/: AirBnB.csproj  AirBnBContext.cs  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp.sln
WpfApp/Models/: Landlord.cs  Landlords.cs  Property.cs
WpfApp/ViewModels/: LandlordViewModel.cs  MainWindowViewModel.cs  PropertyViewModel.cs
WpfApp/Views/: LandlordView.xaml  LandlordView.xaml.cs  Landlords.xaml  Landlords.xaml.cs  PropertyView.xaml  PropertyView.xaml.cs
WpfApp1/: .gitignore  AirBnbContext.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj  WpfApp1.sln  appsettings.json  database.db
WpfApp1/Migrations/: 20230118135334_Initial Database.Designer.cs  20230118135334_Initial Database.cs  20230121132015_Status enum.Designer.cs  20230121132015_Status enum.cs  20230121142903_Add epoch leave column.Designer.cs  20230121142903_Add epoch leave column.cs  20230124150939_inital.Designer.cs  20230124150939_inital.cs  AirBnbContextModelSnapshot.cs
WpfApp1/Models/: AirBnbContext.cs  Customer.cs  Landlord.cs  Property.cs  Reservation.cs
WpfApp1/ViewModels/: AddPropertyViewModel.cs  CustomersViewModel.cs  EditCustomerViewModel.cs  EditLandlordViewModel.cs  EditPropertyViewModel.cs  EditReservationViewModel.cs  HomeViewModel.cs  LandlordsViewModel.cs  MainWindowViewModel.cs  PickPropertyViewModel.cs  PropertiesViewModel.cs  ReservationsViewModel.cs
WpfApp1/Views/: HomeView.xaml
WpfApp1/Windows/: AddProperty.xaml  AddProperty.xaml.cs  Customers.xaml  Customers.xaml.cs  EditCustomer.xaml  EditCustomer.xaml.cs  EditLandlord.xaml  EditLandlord.xaml.cs  EditProperty.xaml  EditProperty.xaml.cs  EditReservation.xaml  EditReservation.xaml.cs  Landlords.xaml  Landlords.xaml.cs  PickProperty.xaml  PickProperty.xaml.cs  Properties.xaml  Properties.xaml.cs  Reservations.xaml  Reservations.xaml.cs
